# CareDocWeb

./: .gitignore  CareDocWeb README.md  README.md  architecture.md  buildspec.yaml  pom.xml
.github/workflows/: warmup.yml
cdk/: .gitignore  body.json  cdk.json  pom.xml
cdk/src/main/java/com/example/cdk/: AppStage.java  AuthConstruct.java  BackendStack.java  CareDocWebCdkApp.java  FrontendStack.java  PipelineStack.java
docs/: CareDocWeb API設計書.md  CareDocWeb PDF生成サービス実装方針.md  CareDocWeb インフラ設計書（CDK）.md  CareDocWeb システム構成図.drawio  CareDocWeb システム構成図（Mermaid）.md  CareDocWeb 要件定義書.md  CareDocWeb_API設計書.md  CareDocWeb_DB設計書.md  CareDocWeb_Lambda高速化レポート.md  CareDocWeb_PDF生成サービス実装方針.md  CareDocWeb_インフラ設計書.md  CareDocWeb_インフラ設計書（CDK）.md  CareDocWeb_システム構成図.drawio  CareDocWeb_要件定義書.md
src/main/java/com/example/CareDocWeb/: CareDocWebApplication.java  StreamLambdaHandler.java
src/main/java/com/example/CareDocWeb/config/: DataInitializer.java  DataSourceConfig.java
src/main/java/com/example/CareDocWeb/controller/: CommonSettingsController.java  HealthController.java  MemberController.java  PdfController.java
src/main/java/com/example/CareDocWeb/dto/: PdfGenerateRequest.java
src/main/java/com/example/CareDocWeb/entity/: CommonSettings.java  Member.java
src/main/java/com/example/CareDocWeb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/CareDocWeb/repository/: CommonSettingsRepository.java  MemberRepository.java
src/main/java/com/example/CareDocWeb/service/: CommonSettingsService.java  CommonSettingsServiceImpl.java  LayoutLoader.java  MemberService.java  MemberServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/positions/: converted_positions.yaml
src/main/resources/static/: admin.html  app.js  auth.js  index.html  openapi.yaml  style.css
src/test/java/com/example/CareDocWeb/: CareDocWebApplicationTests.java
src/test/java/com/example/CareDocWeb/controller/: CommonSettingsControllerTest.java  HealthControllerTest.java  MemberControllerTest.java  PdfControllerTest.java
src/test/java/com/example/CareDocWeb/service/: CommonSettingsServiceImplTest.java  MemberServiceImplTest.java  PdfServiceImplTest.java
src/test/resources/: application.yaml
